body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  letter-spacing: .1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.hidden {
  display: none !important;
}

@import './components/result.less';